<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/editTextRole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Role"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/editTextDepartment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Department"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/editTextPosition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Position"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/buttonAddEmployee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Employee"/>

    <Button
        android:id="@+id/buttonUpdateEmployee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Employee" />

    <Button
        android:id="@+id/buttonDeleteEmployee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Employee" />

    <ListView
        android:id="@+id/listViewEmployees"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

</LinearLayout> 