# verifyme-backend

./: .gitignore  README.md  docker-compose.yml
frontend/verifyme/app/: build.gradle
frontend/verifyme/app/src/androidTest/java/com/example/verify_me/: ExampleInstrumentedTest.java
frontend/verifyme/app/src/main/: AndroidManifest.xml
frontend/verifyme/app/src/main/java/com/example/verify_me/: ApiService.java  Attendance.java  AttendanceAdapter.java  AttendanceManagementActivity.java  Config.java  DashboardFragment.java  Employee.java  EmployeeAdapter.java  EmployeeManagementActivity.java  HomeFragment.java  Incident.java  IncidentAdapter.java  IncidentManagementActivity.java  Learner.java  LearnerAdapter.java  LearnerManagementActivity.java  MainActivity.java  RetrofitClient.java  User.java  UserAdapter.java  Visitor.java  (+8 more)
frontend/verifyme/app/src/main/res/drawable/: ic_event_black_24dp.xml  ic_school_black_24dp.xml  ic_work_black_24dp.xml
frontend/verifyme/app/src/main/res/layout/: activity_attendance_management.xml  activity_employee_management.xml  activity_incident_management.xml  activity_learner_management.xml  activity_main.xml  activity_user_management.xml  activity_view_all_employees.xml  activity_view_all_incidents.xml  activity_view_all_learners.xml  activity_view_all_users.xml  activity_view_all_visitors.xml  activity_visitor_management.xml  fragment_dashboard.xml  item_attendance.xml  item_employee.xml  item_incident.xml  item_learner.xml  item_user.xml  item_visitor.xml
frontend/verifyme/app/src/main/res/menu/: bottom_nav_menu.xml
frontend/verifyme/app/src/main/res/navigation/: mobile_navigation.xml
frontend/verifyme/app/src/main/res/values/: strings.xml  themes.xml
frontend/verifyme/app/src/main/res/values-night/: themes.xml
(+80 files in other folders)
